{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".source/**", ".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "types:check": {
      "dependsOn": [],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "clean:all": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
